server.servlet.context-path: /api
app.datasource.jdbc-url: jdbc:postgresql://localhost:5432/fullstackdemo
app.datasource.username: postgres
app.datasource.password: 1234
app.datasource.pool-size: 30

server.error.include-message=always